#default#facebookserver_2.10;0.1-SNAPSHOT resolved revisions
#Mon Nov 23 01:54:27 EST 2015
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 release 2.10.5 null
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 ? 2.10.5 null
